REACT_APP_API_HOST=https://api.linkshort.online
# REACT_APP_API_HOST=https://centos.ictm2022.org

REACT_APP_USERS=/api/v1/user/users
REACT_APP_LOGIN_PATH=/api/v1/user/loginUser
REACT_APP_REGISTER_USER=/api/v1/user/register
REACT_APP_CHANGE_PASS_USER=/api/v1/user/change-pw

#API for Subdomain
REACT_APP_API_CREATE_SUBDOMAIN=/api/v1/subdomain
REACT_APP_DELETE_SUBDOMAIN = /api/v1/subDomain/delete


# API for Crawling
REACT_APP_SEARCH_GOOGLE_NEWS=/api/v1/user/
REACT_APP_ADD_URL_RULE=/api/v1/user/

# API for Domain
REACT_APP_DOMAINS=/api/v1/website/websites
REACT_APP_CREATE_DOMAIN=/api/v1/domain
REACT_APP_DELETE_DOMAIN=/api/v1/domain/delete
REACT_APP_UPDATE_DOMAIN=/api/v1/website/update
REACT_APP_DETECT_DOMAIN=/api/v1/website/detect
REACT_APP_EDIT_DOMAIN = /api/v1/domain/update

# API for rules
REACT_APP_RULES=/api/v1/rule/rules
REACT_APP_CREATE_RULE=/api/v1/rule/create
REACT_APP_CRAWL_RULE=/api/v1/rule/crawling
REACT_APP_DELETE_RULE=/api/v1/rule/delete
REACT_APP_UPDATE_RULE=/api/v1/rule/update

REACT_APP_CRAWL_CRAWLING=/api/v1/crawl/crawling
REACT_APP_CRAWL_CRAW_CONTENT=/api/v1/crawl/crawlContent


# POST TO SITE
REACT_APP_POSTS=/api/v1/post/posts
REACT_APP_POST_TO_SITE=/api/v1/post/posttosite


# Tool
REACT_APP_TOOLS=/api/v1/tool/tools
REACT_APP_RANK_ADD_SITE=/api/v1/tool/rank/addSite
REACT_APP_RANK_ADD_KEY=/api/v1/tool/rank/addKey

REACT_APP_EXTERNAL_ADD_SITE=/api/v1/tool/external/addSite


#Google 
REACT_APP_GOOGLES=/api/v1/google/googles


#Server
REACT_APP_SERVERS=/api/v1/server/servers


#Domain
REACT_APP_DOMAINS=/api/v1/domain
REACT_APP_CREATE_DOMAIN=/api/v1/domain


# Property
REACT_APP_PROPERTIES=/api/v1/property/properties
REACT_APP_CREATE_PROPERTY=/api/v1/property/create
REACT_APP_UPDATE_PROPERTY=/api/v1/property/update
REACT_APP_ASYNC_PROPERTY=/api/v1/property/asyncProperties



# LINK
REACT_APP_LINKS=/api/v1/link/links
REACT_APP_CREATE_URL=/api/v1/link/create
REACT_APP_DELETE_URL=/api/v1/link/delete
REACT_APP_UPDATE_PROPERTY=/api/v1/property/update
REACT_APP_ASYNC_PROPERTY=/api/v1/property/asyncProperties

# DEVICES
REACT_APP_DEVICES=/api/v1/device/devices
REACT_APP_CREATE_DEVICE=/api/v1/device/create

# USER
# MEMBER
REACT_APP_MEMBERS=/api/v1/member/members
REACT_APP_UPDATE_MEMBER=/api/v1/member/update
REACT_APP_DELETE_MEMBER=/api/v1/member/delete
REACT_APP_APRROVE_MEMBER=/api/v1/member/change-status

# MEMBER LINKS
REACT_APP_MEMBER_ADD_LINK=/api/v1/member-link/add-link
REACT_APP_MEMBER_UPDATE_LINK=/api/v1/member-link/update-link
REACT_APP_MEMBER_LINKS=/api/v1/member-link/all-links
REACT_APP_REQUEST_LINKS=/api/v1/member-link/request-links
REACT_APP_APRROVE_LINK=/api/v1/member-link/approved

# MATCHES LINKS
REACT_APP_MATCH_MATCHES=/api/v1/match/matches
REACT_APP_MATCH_ALL_MATCHES=/api/v1/match/getListMatchesForBO
REACT_APP_MATCH_SELECTED_MATCHES=/api/v1/match/getListMatches
REACT_APP_MATCH_TOGGLE_MATCH=/api/v1/match/toggleMatch/
REACT_APP_MATCH_UPDATE_INFO=/api/v1/match/updateMatchInfo
REACT_APP_MATCH_ADD_KOL=/api/v1/match/addKOLMatch
REACT_APP_MATCH_ADD_LINK=/api/v1/match/addLinkMatch
REACT_APP_MATCH_INFO=/api/v1/match/match-info/
REACT_APP_MATCH_SET_HOT=/api/v1/match/set-hot
REACT_APP_CDN_ADD_KOL_INTO_LINK=/api/v1/match/addKolIntoLink
REACT_APP_CDN_DELETE_LINK=/api/v1/match/deleteLinkForMatch

# COUNTRY CODES
REACT_APP_ALL_COUNTRY_CODES=/api/v1/countryCode/all-countries
REACT_APP_COUNTRY_CODES=/api/v1/countryCode/country-codes
REACT_APP_UPDATE_COUNTRY_CODES=/api/v1/countryCode/update-status
REACT_APP_IMPORT_COUNTRY_CODES=/api/v1/countryCode/import-country-codes
REACT_APP_LEAGUES=/api/v1/leagues

# KOLS
REACT_APP_KOLS=/api/v1/kol/kols
REACT_APP_CREATE_KOL=/api/v1/kol/createKol
REACT_APP_UPDATE_KOL=/api/v1/kol/updateKol
REACT_APP_DELETE_KOL=/api/v1/kol/deleteKOL

# GROUP
REACT_APP_GROUPS=/api/v1/user/list-group
REACT_APP_CREATE_GROUPS=/api/v1/user/create-group
REACT_APP_UPDATE_GROUPS=/api/v1/user/update-group
REACT_APP_DELETE_GROUPS=/api/v1/user/delete-group

# CDN LINK
REACT_APP_CDN_LINKS=/api/v1/linksLiveStream
REACT_APP_CDN_CREATE_CDN_LINKS=/api/v1/updateLink
REACT_APP_CDN_DELETE_CDN_LINK=/api/v1/deleteLink
REACT_APP_CDN_ADD_NEW_CDN_LINK=/api/v1/createLink

# CONTENT
REACT_APP_CONTENT=/api/v1/contents
REACT_APP_CONTENT_DELETE=/api/v1/contents/delete
REACT_APP_CONTENT_UPDATE=/api/v1/contents/update
REACT_APP_CONTENT_ACTIVE=/api/v1/contents/active

# SUMMARIZE
REACT_APP_SUMMARY=/api/v1/summarize
